<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Porto</title>
</head>
<body>
  <main>
    <div class="main-info">
      <header>
        <div class="logo">Portofolio</div>
        <nav>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </nav>
      </header>
      <h1>Hi, It’s Théophile Seyrig</h1>
      <p>Designer from Porto, Portugal</p>
      <a href="">Latest works</a>
    </div>
  </main>
</body>
</html>